jdbc.url=jdbc:mysql://bdm274383115.my3w.com/bdm274383115_db?useSSL=true&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=bdm274383115
jdbc.password=aliyun1024
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=200
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000