#jdbc.url=jdbc:mysql://bdm274383115.my3w.com/bdm274383115_db?useSSL=true&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=true
#jdbc.username=bdm274383115
#jdbc.password=aliyun1024
jdbc.url=jdbc:mysql://60.205.181.95:3306/light-chaser?useSSL=false&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=crawler
jdbc.password=crawler
#jdbc.initialSize=1
#jdbc.minIdle=1
#jdbc.maxActive=200
#jdbc.maxWait=60000
#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.minEvictableIdleTimeMillis=300000

redis.ip=10.10.30.152
redis.port=6379
redis.db=4