<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-chaser</artifactId>
        <groupId>group.chaoliu.lightchaser</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>light-chaser-rpc</artifactId>

    <properties>
        <protobuf.version>2.5.0</protobuf.version>
        <netty.version>5.0.0.Alpha1</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.version}</version>
        </dependency>
        <dependency>
            <groupId>group.chaoliu.lightchaser</groupId>
            <artifactId>light-chaser-common</artifactId>
            <version>${lightchaser.version}</version>
        </dependency>
        <dependency>
            <groupId>group.chaoliu.lightchaser</groupId>
            <artifactId>light-chaser-mq</artifactId>
            <version>${lightchaser.version}</version>
        </dependency>
    </dependencies>

</project>