jdbc.url=jdbc:mysql://127.0.0.1:3306/light-chaser?useSSL=true&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=200
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000