log4j.rootLogger=ERROR,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n
#our loggers
log4j.logger.group.chaoliu.lightchaser=INFO,time
log4j.appender.time=org.apache.log4j.RollingFileAppender
log4j.appender.time.Threshold=DEBUG
log4j.appender.time.File=./light-chaser.log
log4j.appender.time.MaxFileSize=1024KB
log4j.appender.time.MaxBackupIndex=9
log4j.appender.time.layout=org.apache.log4j.PatternLayout
log4j.appender.time.layout.ConversionPattern=%d %p %t: [%l] - %m%n
#log4j.appender.time.layout.ConversionPattern=%d %p %t: - %m%n